<html>

<head>
    <style>
        p {
            color: aqua;
            background-color: blue;
        }

        .mydiv {
            text-align: center;
            border-style: solid;
            border-bottom: 50px;
            border-left: 100px;
            border-color: green;
            border-radius: 12px;
            background-color: gold;
        }

        .img {
            border: 30px solid tomato;
        }

        ul.a {
            list-style-type:none;}
            .warning{
             border:10px ridge #f00;
             background-color:#ff0;
             padding:0.5rem;
             display:flex;
             flex-direction:column;   
            }
            .warning img{
                width:100%;
            }
            .warning p{
                font:small-caps bold 1.2rem sans-serif;
                text-align:center;
            }
    </style>
</head>

<body>
    <div class="mydiv">
        <img class="img" src="1.png" width="70px" height="80px">
        <p>MY design</p>
    </div>

    <ul class="a">
        <li>Suhani</li>
        <li>Gupta</li>
        <li>BCA</li>
        <li>St. Xaviers</li>
    </ul>
</body>

</html>

<html>
    <head>
        Div element 
    </head>
    <body>
        <div class="warning">
            <img src="shoes.png"
            alt="shoes">
            <p>$70</p>
        </div>

    </body>
</html>