<html>

<head>STUDENT RECORD
    <style>
        thead {
            color: green;
        }

        tbody {
            color: blue;
        }

        tfoot {
            color: red;
        }

        table,
        th,
        td {
            border: 1px dotted black;
            background-color: antiquewhite;
        }

        table {
            display: table;
            border-collapse: separate;
            border-spacing: 2px;
            border-color: rgb(208, 68, 68);
        }

        table.center {
            margin-left: auto;
            margin-right: auto;
        }

        th,
        td {
            padding: 15px;
        }
    </style>
</head>

<body>
    <p>This is some text to be wrapped around the table.
        <br>
        This is some text to be wrapped around the table.
        <br>
        This is some text to be wrapped around the table.
    <table class="center" style="width:400px" ;>
        <thead>
            <tr>
        Personal Details
    </thead>
    </tr>
        <tr>
                <th>Name</th>
                <th>Course</th>
                <th>College</th>
                <th>Year</th>
            <tbody>
        </tr>
        <tfoot>
        <tr>
            <td>Suhani Gupta</td>
            <td>BCA</td>
            <td>St. Xaviers College</td>
            <td>Third</td>
            <td>212-00-546</td>
        </tr>
        </tfoot>
        </tbody>
    </table>
    </p>
</body>

</html>